;/*FB_PKG_DELIM*/

__d("useEventActionLoggerParams",["CometRouteParams","EventCometActionLoggerUtils","react","recoverableViolation","useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo,i={event_action_history:[]};function j(a,b,c){var e,f=typeof a.acontext==="string"?a.acontext:null,g=typeof a.notif_t==="string"?a.notif_t:null;f=k(f);if(!((e=f.event_action_history)==null?void 0:e.length)){e=n(a,c);e&&(f=babelHelpers["extends"]({},f,{event_action_history:[{surface:e}]}))}f.ref_notif_type=(a=f.ref_notif_type)!=null?a:g;c=d("EventCometActionLoggerUtils").createForNewSurface(f,b);return[f,c]}function k(a){if(a==null||a==="")return i;var b=null;try{b=JSON.parse(a)}catch(a){c("recoverableViolation")("Unable to parse action_context string"+a.toString(),"events")}if(b==null)return i;a=b;b=a.action_history;var d=a.event_action_history,e=a.ref,f=a.ref_notif_type;a=a.source;d=(d=d)!=null?d:b;b=[];typeof d==="string"?b=o(d):Array.isArray(d)&&(b=p(d));return{event_action_history:b,ref:e,ref_notif_type:f,source:a}}var l=["google","bing","yahoo"],m={app:"home",gaming:"games_feed",group:"group",groups:"group",marketplace:"marketplace",page:"page",profile:"user_timeline",save:"saved_dashboard",search_results:"search",watch:"video_feed"};function n(a,b){if(a.ref==="notif"||a.notif_id!=null)return"notifications_tab";b=b==null?void 0:b.split(".");b=b!=null&&b.length>=2&&b[0]==="comet"?b[1]:null;if(b!=null&&Object.prototype.hasOwnProperty.call(m,b))return m[b];if(a.ref==="newsfeed")return"newsfeed";b=(b=document.referrer)==null?void 0:(a=b.match(/\/\/[^\/]*?([\w-]+)\.\w+(\/|$)/))==null?void 0:a[1];if(b!=null){if(l.includes(b))return"external_search_engine";if(b!=="facebook")return"external"}return null}function o(a){if(a==="")return[];var b=[];try{b=JSON.parse(a)}catch(a){c("recoverableViolation")("Unable to parse action_history string"+a.toString(),"events");return b}return p(b)}function p(a){return!Array.isArray(a)?[]:a.filter(function(a){return typeof a==="object"}).map(function(a){var b=a.event_tracking,c=a.extra_data,d=a.mechanism;a=a.surface;return{event_tracking:typeof b==="string"?b:void 0,extra_data:typeof c==="object"?JSON.stringify(c):"",mechanism:typeof d==="string"?d:"unknown",surface:typeof a==="string"?a:"unknown"}})}function a(a){var b=d("CometRouteParams").useRouteParams(),e=c("useRouteReferrer")();return h(function(){return j(b,a,e==null?void 0:e.tracePolicy)},[b,a,e==null?void 0:e.tracePolicy])}g["default"]=a}),98);
__d("CometFeedStoryActorCommunityAttributionImageSizeUtils",[],(function(a,b,c,d,e,f,g){"use strict";a=40;b=24;c=32;d={profileBackgroundSize:{height:"xi0exxh",width:"xlzg99y",$$css:!0},ringBackgroundSize:{height:"x1aekv1k",width:"xq14iec",$$css:!0},rootSize:{height:"x1vqgdyp",minWidth:"x1fns5xo",$$css:!0}};e=a;f=b;a=c;g.sizeStyles=d;g.GROUP_IMAGE_SIZE=e;g.ACTOR_IMAGE_SIZE=f;g.PROFILE_PHOTO_SIZE_WITH_RING=a}),98);
__d("CometFeedStoryActorCommunityAttributionRender.react",["CometFeedStoryActorCommunityAttributionImageSizeUtils","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={profileBackground:{backgroundColor:"x2bj2ny",$$css:!0},profileBase:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",position:"x10l6tqk",$$css:!0},profileBorderWithoutRing:{borderTop:"x12z9wgx",borderEnd:"x18ky3vv",borderBottom:"xxn92k6",borderStart:"xjzw7kn",$$css:!0},profileOffsetWithoutRing:{bottom:"x1ey2m1c",end:"xds687c",$$css:!0},profileOffsetWithRing:{bottom:"x1t1qrwb",end:"x15jmxi0",$$css:!0},ringBackground:{backgroundColor:"x2bj2ny",$$css:!0},root:{position:"x1n2onr6",$$css:!0}};function a(a){var b=a.background,e=a.foreground;a=a.hasStoryRing;a=a===void 0?!1:a;var f=a?i.profileOffsetWithRing:i.profileOffsetWithoutRing,g=a?i.ringBackground:i.profileBackground,j=a?d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.ringBackgroundSize:d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.profileBackgroundSize;a=a?null:i.profileBorderWithoutRing;return h.jsxs("div",{"aria-hidden":!0,className:c("stylex")(i.root,d("CometFeedStoryActorCommunityAttributionImageSizeUtils").sizeStyles.rootSize),children:[b,e?h.jsxs(h.Fragment,{children:[h.jsx("div",{className:c("stylex")(i.profileBase,f,g,j)}),h.jsx("div",{className:c("stylex")(i.profileBase,f,a),children:e})]}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSaveLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({collectionID:null,referrer:null,surface:"dashboard",surfaceGraphQL:"DASHBOARD",surfaceGraphQL_legacy:"dashboard"});g["default"]=b}),98);
__d("useCometSaveLoggingContext",["CometSaveLoggingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometSaveLoggingContext"))}g["default"]=a}),98);
__d("SearchCometResultsInterceptContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasIntercept:!1,setHasIntercept:c("emptyFunction")});g["default"]=b}),98);
__d("useSearchCometResultsSearchTypeFromURL",["CometRouteParams"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams();a=a.searchtype;a=a!=null?a:null;return a}g["default"]=a}),98);
__d("XCometEventsExploreControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/explore/{location_name}/{location_id}/{?time}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometSaveDashboardControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/saved/",Object.freeze({unlisted_only:!1}),void 0);b=a;g["default"]=b}),98);
__d("CometEditFeedComposerDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6632669120104452"}),null);